<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GuideActivity">

    <RelativeLayout
        android:id="@+id/guide_relative_layout_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_primarily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/menu_back_button"
            android:onClick="returnHome"
            android:padding="14dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/guide_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@string/menu_guide"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/guide_tab_layout_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_background"
        app:tabTextColor="@color/menu_tab_default"
        app:tabIndicatorColor="@color/menu_tab_selected"
        app:tabSelectedTextColor="@color/menu_tab_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_relative_layout_heading">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/guide_tab_item_classic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_classic" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/guide_tab_item_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_reverse" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/guide_tab_item_crazy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_messy" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_tab_layout_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>