<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_primary"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/homepage_text_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/ibm_plex_sans_bold"
        android:text="@string/placeholder_mode"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/homepage_button_start"
        app:layout_constraintEnd_toStartOf="@+id/homepage_image_switch_right"
        app:layout_constraintStart_toEndOf="@+id/homepage_image_switch_left" />

    <ImageButton
        android:id="@+id/homepage_image_switch_left"
        android:contentDescription="@string/menu_mode_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="48dp"
        android:onClick="decreaseDifficulty"
        android:src="@drawable/chevron_left"
        app:layout_constraintBottom_toTopOf="@+id/homepage_button_start"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/homepage_image_switch_right"
        android:contentDescription="@string/menu_mode_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:onClick="increaseDifficulty"
        android:src="@drawable/chevron_right"
        app:layout_constraintBottom_toTopOf="@+id/homepage_button_start"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/homepage_button_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="@color/menu_primarily"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:onClick="openGame"
        android:text="@string/menu_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002" />

    <Button
        android:id="@+id/homepage_button_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="@color/menu_primarily"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:onClick="openGuide"
        android:text="@string/menu_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_button_start" />

    <Button
        android:id="@+id/homepage_button_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="@color/menu_primarily"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:onClick="openSettings"
        android:text="@string/menu_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_button_guide" />

</androidx.constraintlayout.widget.ConstraintLayout>