<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".activities.GameActivity">

    <TextView
        android:id="@+id/game_text_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/ibm_plex_sans_bold"
        android:text="@string/placeholder_mode"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/game_grid_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/game_grid_layout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="10sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/grid_background"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/game_button_box_1"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="4sp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="4sp"
            android:onClick="handleBoxClick" />

        <Button
            android:id="@+id/game_button_box_2"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="4sp"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="4sp"
            android:onClick="handleBoxClick" />

        <Button
            android:id="@+id/game_button_box_3"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="4sp"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="8sp"
            android:onClick="handleBoxClick" />

        <Button
            android:id="@+id/game_button_box_4"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="4sp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="4sp"
            android:onClick="handleBoxClick" />
        <Button
            android:id="@+id/game_button_box_5"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="4sp"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="4sp"
            android:onClick="handleBoxClick" />
        <Button
            android:id="@+id/game_button_box_6"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="4sp"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="8sp"
            android:onClick="handleBoxClick" />
        <Button
            android:id="@+id/game_button_box_7"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="8sp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="4sp"
            android:onClick="handleBoxClick" />
        <Button
            android:id="@+id/game_button_box_8"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="8sp"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="4sp"
            android:onClick="handleBoxClick" />
        <Button
            android:id="@+id/game_button_box_9"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="8sp"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="8sp"
            android:onClick="handleBoxClick" />
    </GridLayout>

    <Button
        android:id="@+id/game_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/game_control_button_active"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:onClick="resetGame"
        android:text="@string/menu_reset"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/game_button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/game_control_button_active"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:onClick="returnHome"
        android:text="@string/menu_home"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/game_text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/results_score"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/game_text_placeholder_score_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_text_placeholder_score_value" />

    <TextView
        android:id="@+id/game_text_placeholder_score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/placeholder_score"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/game_grid_layout"
        app:layout_constraintStart_toEndOf="@+id/game_text_score"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_text_highest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/results_highest"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_text_score" />

    <TextView
        android:id="@+id/game_text_placeholder_highest_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/placeholder_score"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/game_text_highest"
        app:layout_constraintTop_toBottomOf="@+id/game_text_placeholder_score_value" />

    <TextView
        android:id="@+id/game_text_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/results_opponent"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_text_highest" />

    <TextView
        android:id="@+id/game_text_placeholder_opponent_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/placeholder_score"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/game_text_highest"
        app:layout_constraintTop_toBottomOf="@+id/game_text_placeholder_highest_value" />

</androidx.constraintlayout.widget.ConstraintLayout>