<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/game_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/ibm_plex_sans_bold"
        android:text="@string/placeholder_mode"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="10sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/grid_background"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/game_box1"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="4sp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="4sp"
            android:onClick="handleBoxClick"
            android:text="@string/box1_image"
            android:textSize="34sp" />

        <Button
            android:id="@+id/game_box2"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="4sp"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="8sp"
            android:onClick="handleBoxClick"
            android:text="@string/box2_image"
            android:textSize="24sp" />

        <Button
            android:id="@+id/game_box3"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="8sp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="4sp"
            android:onClick="handleBoxClick"
            android:text="@string/box3_image"
            android:textSize="24sp" />

        <Button
            android:id="@+id/game_box4"
            android:background="@drawable/grid_button_background_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="8sp"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="8sp"
            android:onClick="handleBoxClick"
            android:text="@string/box4_image"
            android:textSize="34sp" />
    </GridLayout>

    <Button
        android:id="@+id/game_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/game_control_button"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:onClick="resetGame"
        android:text="@string/menu_reset"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/game_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/game_control_button"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:onClick="returnHome"
        android:text="@string/menu_home"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/game_scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/results_score"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/game_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_score" />

    <TextView
        android:id="@+id/game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/placeholder_score"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toEndOf="@+id/game_scoreText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_highestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/results_highest"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_scoreText" />

    <TextView
        android:id="@+id/game_highest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/placeholder_score"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/game_highestText"
        app:layout_constraintTop_toBottomOf="@+id/game_score" />

</androidx.constraintlayout.widget.ConstraintLayout>